<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVm-bb-ztO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bo2-mU-HYp">
            <objects>
                <viewController storyboardIdentifier="LoginVCId" id="sVm-bb-ztO" customClass="LoginViewController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="loginVc" id="jpe-dR-J7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-Kq-1yb">
                                <rect key="frame" x="121" y="231" width="133" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-aI-q6w">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-0M-g0Y">
                                        <rect key="frame" x="0.0" y="45" width="133" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMK-hB-umc">
                                        <rect key="frame" x="0.0" y="90" width="133" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-Tf-evV">
                                        <rect key="frame" x="0.0" y="135" width="133" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Chat Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onChatNowTapped:" destination="sVm-bb-ztO" eventType="touchUpInside" id="djA-mL-UZA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.073919832759999998" green="0.14120655100000001" blue="0.24284184640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TVR-Kq-1yb" firstAttribute="centerX" secondItem="Wy5-oV-ogg" secondAttribute="centerX" id="rUg-g5-Lth"/>
                            <constraint firstItem="TVR-Kq-1yb" firstAttribute="centerY" secondItem="Wy5-oV-ogg" secondAttribute="centerY" constant="-30" id="vnJ-QU-2fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wy5-oV-ogg"/>
                    </view>
                    <connections>
                        <outlet property="chatNowButton" destination="UoE-Tf-evV" id="a6h-N1-bk2"/>
                        <outlet property="contactNum" destination="MMK-hB-umc" id="GWe-V4-38h"/>
                        <outlet property="emailId" destination="tCC-0M-g0Y" id="6W7-OY-TW6"/>
                        <outlet property="userName" destination="pFm-aI-q6w" id="zWG-eV-DWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY8-pt-iZR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-340"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="SRD-sK-aYJ">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="YsY-IU-o2H" customClass="ChatViewController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xO-iK-tB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ABE-JY-nb7">
                                <rect key="frame" x="167.5" y="323.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2KL-jx-xMV"/>
                                    <constraint firstAttribute="height" constant="40" id="T9c-1g-huf"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ABE-JY-nb7" firstAttribute="centerY" secondItem="3xO-iK-tB9" secondAttribute="centerY" constant="10" id="438-1O-OSO"/>
                            <constraint firstItem="ABE-JY-nb7" firstAttribute="centerX" secondItem="3xO-iK-tB9" secondAttribute="centerX" id="bF9-9i-gNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMF-XG-gpR"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ABE-JY-nb7" id="VHy-kb-jUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="att-U4-00r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-194"/>
        </scene>
    </scenes>
</document>
